USER INPUT: test,SUCCESS: true,DATE: 2024-02-03,TIMESTAMP: 17:59:23.395377800
USER INPUT: test,SUCCESS: true,DATE: 2024-02-03,TIMESTAMP: 18:28:05.981363700
USER INPUT: test,SUCCESS: true,DATE: 2024-02-03,TIMESTAMP: 18:31:58.970411800
USER INPUT: admin,SUCCESS: true,DATE: 2024-02-03,TIMESTAMP: 18:33:03.928939500
USER INPUT: test,SUCCESS: true,DATE: 2024-02-03,TIMESTAMP: 18:59:58.189231800
USER INPUT: test,SUCCESS: true,DATE: 2024-02-03,TIMESTAMP: 19:09:04.435400500
USER INPUT: test,SUCCESS: true,DATE: 2024-02-03,TIMESTAMP: 19:15:26.959192100
USER INPUT: test,SUCCESS: true,DATE: 2024-02-03,TIMESTAMP: 19:17:31.955483
USER INPUT: test,SUCCESS: true,DATE: 2024-02-03,TIMESTAMP: 19:24:20.751322100
USER INPUT: test,SUCCESS: true,DATE: 2024-02-03,TIMESTAMP: 19:29:07.877782800
