<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="14.0" text="Welcome, " />
      <Button layoutX="211.0" layoutY="398.0" mnemonicParsing="false" onAction="#onAddCustomer" text="Add Customer" />
      <Button layoutX="323.0" layoutY="398.0" mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete Customer" />
      <TableView fx:id="customersTable" layoutX="70.0" layoutY="123.0" prefHeight="255.0" prefWidth="374.0">
        <columns>
          <TableColumn fx:id="customersIDColumn" prefWidth="46.0" text="ID" />
          <TableColumn fx:id="customersNameColumn" prefWidth="104.0" text="Name" />
            <TableColumn fx:id="customersAddressColumn" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="customersZipCodeColumn" prefWidth="83.0" text="Zip Code" />
            <TableColumn fx:id="customersDivisionIDColumn" prefWidth="67.0" text="Division ID" />
            <TableColumn fx:id="customersPhoneColumn" prefWidth="83.0" text="Phone" />
        </columns>
      </TableView>
      <Button layoutX="1093.0" layoutY="561.0" mnemonicParsing="false" onAction="#onLogOut" text="Log Out" />
      <TableView fx:id="appointmentsTable" layoutX="622.0" layoutY="123.0" prefHeight="255.0" prefWidth="374.0">
         <columns>
            <TableColumn fx:id="appointmentsIDColumn" prefWidth="46.0" text="ID" />
            <TableColumn fx:id="appointmentsTitleColumn" prefWidth="104.0" text="Title" />
            <TableColumn fx:id="appointmentsDescriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="appointmentsLocationColumn" prefWidth="83.0" text="Location" />
            <TableColumn fx:id="appointmentsTypeColumn" prefWidth="67.0" text="Type" />
            <TableColumn fx:id="appointmentsStartColumn" prefWidth="83.0" text="Start" />
         </columns>
      </TableView>
      <TextField fx:id="searchCustomerText" layoutX="295.0" layoutY="91.0" onAction="#onSearchCustomer" />
      <Label layoutX="250.0" layoutY="95.0" text="Search" />
      <Button layoutX="444.0" layoutY="238.0" mnemonicParsing="false" onAction="#onSelectCustomer" text="Show Customer Appointments" />
      <Label fx:id="errorLabel" layoutX="70.0" layoutY="553.0" textFill="RED" />
   </children>
</AnchorPane>
