<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="14.0" layoutY="14.0" text="Welcome, " />
      <Button layoutX="70.0" layoutY="398.0" mnemonicParsing="false" onAction="#onAddCustomer" text="Add Customer" />
      <Button layoutX="323.0" layoutY="398.0" mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete Customer" />
      <TableView fx:id="customersTable" layoutX="70.0" layoutY="123.0" prefHeight="255.0" prefWidth="374.0">
        <columns>
          <TableColumn fx:id="customersIDColumn" prefWidth="46.0" text="ID" />
          <TableColumn fx:id="customersNameColumn" prefWidth="104.0" text="Name" />
            <TableColumn fx:id="customersAddressColumn" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="customersZipCodeColumn" prefWidth="83.0" text="Zip Code" />
            <TableColumn fx:id="customersDivisionIDColumn" prefWidth="67.0" text="Division ID" />
            <TableColumn fx:id="customersPhoneColumn" prefWidth="83.0" text="Phone" />
        </columns>
      </TableView>
      <Button layoutX="996.0" layoutY="558.0" mnemonicParsing="false" onAction="#onLogOut" text="Log Out" />
      <TableView fx:id="appointmentsTable" layoutX="622.0" layoutY="123.0" prefHeight="255.0" prefWidth="374.0">
         <columns>
            <TableColumn fx:id="appointmentsIDColumn" prefWidth="46.0" text="ID" />
            <TableColumn fx:id="appointmentsTitleColumn" prefWidth="104.0" text="Title" />
            <TableColumn fx:id="appointmentsDescriptionColumn" prefWidth="75.0" text="Description" />
            <TableColumn fx:id="appointmentsLocationColumn" prefWidth="83.0" text="Location" />
            <TableColumn fx:id="appointmentsTypeColumn" prefWidth="67.0" text="Type" />
            <TableColumn fx:id="appointmentsStartColumn" prefWidth="83.0" text="Start" />
            <TableColumn fx:id="appointmentsEndColumn" prefWidth="83.0" text="End" />
            <TableColumn fx:id="appointmentsContactColumn" prefWidth="83.0" text="Contact" />
            <TableColumn fx:id="appointmentsCustomerIDColumn" prefWidth="83.0" text="Customer ID" />
            <TableColumn fx:id="appointmentsUserIDColumn" prefWidth="83.0" text="User ID" />
         </columns>
      </TableView>
      <TextField fx:id="searchCustomerText" layoutX="295.0" layoutY="91.0" onAction="#onSearchCustomer" />
      <Label layoutX="250.0" layoutY="95.0" text="Search" />
      <Button layoutX="444.0" layoutY="238.0" mnemonicParsing="false" onAction="#onSelectCustomer" text="Show Customer Appointments" />
      <Label fx:id="errorLabel" layoutX="70.0" layoutY="553.0" textFill="RED" />
      <Button layoutX="185.0" layoutY="398.0" mnemonicParsing="false" onAction="#onUpdateCustomer" text="Update Customer" />
      <Label layoutX="70.0" layoutY="104.0" text="Customers" />
      <Label layoutX="622.0" layoutY="104.0" text="Appointments" />
      <Button layoutX="622.0" layoutY="398.0" mnemonicParsing="false" onAction="#onAddAppointment" text="Add Apointment" />
      <Button layoutX="748.0" layoutY="398.0" mnemonicParsing="false" onAction="#onUpdateAppointment" text="Update Apointment" />
      <Button layoutX="879.0" layoutY="398.0" mnemonicParsing="false" onAction="#onDeleteAppointment" text="Delete Apointment" />
      <RadioButton layoutX="731.0" layoutY="104.0" mnemonicParsing="false" onAction="#onAllAppointmentsSelected" selected="true" text="All">
         <toggleGroup>
            <ToggleGroup fx:id="AppointmentRange" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="787.0" layoutY="104.0" mnemonicParsing="false" onAction="#onMonthAppointmentsSelected" text="Month" toggleGroup="$AppointmentRange" />
      <RadioButton layoutX="857.0" layoutY="104.0" mnemonicParsing="false" onAction="#onWeekAppointmentsSelected" text="Week" toggleGroup="$AppointmentRange" />
      <Label fx:id="urgentAppointmentLabel" layoutX="70.0" layoutY="468.0" text="No Urgent Appoinments" />
   </children>
</AnchorPane>
